{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NansBehaviorSteps",
	"Description": "",
	"Category": "Misc",
	"CreatedBy": "Nans Pellicari <nans.pellicari@gmail.com>",
	"CreatedByURL": "https://github.com/NansPellicari",
	"DocsURL": "https://github.com/NansPellicari/UE4-BehaviorSteps",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NansBehaviorStepsCore",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		},
		{
			"Name": "NansBehaviorSteps",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"Plugins": [
		{
			"Name": "NansCoreHelpers",
			"Enabled": true
		},
		{
			"Name": "NansUE4Utilities",
			"Enabled": true
		}
	]
}
